def collatz(number):
    if number % 2 == 0:
        print (number // 2)
    if number % 2 == 1:
        print (3 * number + 1)
        
number=int(input("type a number: "))

collatz(number)

for number in collatz:
    while number != 1:
        continue
    while number == 1:
        break
#while and for are interchangable? NOT while / if.
#------------------------------------------------

def collatz(num):
    while num!=1:
        print(num)
        if num % 2 == 0:
            num = int(num //2)
        else:
            num = int(3 * num+1)
    else:
        print(num)
        print('done')



def main():
    num = int(input('input a number'))
    collatz(num)

main()
